<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colour Gradient</title>
</head>
<body>

    <section>
        <div>
            <button id="b1">#0C1757</button>
            <button id="b2">#7B2DE9</button>
        </div>
        <h2>Click to copy below code</h2>
        <div class="codeCopy">
            background-image: linear-gradient(to right, #0C1757, #7B2DE9);
        </div>
    </section>
    

    <script src="index.js"></script>
</body>
</html>